<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Covid-19</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.carousel-inner img {
	width: 100%; /* Set width to 100% */
	min-height: 200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
	}
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/dashboard">Dashboard</a></li>
					<li><a href="/login">Login</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/logout"><span
							class="glyphicon glyphicon-log-in"></span> Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="/img/covid19_dashboard.jpeg" alt="Image">
						</div>

						<div class="item">
							<img src="/img/covid19_update.png" alt="Image">
						</div>

						<div class="item">
							<img src="/img/covid19.png" alt="Image">
						</div>

						<div class="item">
							<img src="/img/covid_body_impact.png" alt="Image">
						</div>


					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button"
						data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a> <a class="right carousel-control" href="#myCarousel" role="button"
						data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
		<hr>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="dynamic-content__section-content">

					<div class="sf_cols tabWidget health-topic_tabWidget">
						<div class="sf_colsOut flex-clear"
							data-placeholder-label="Tab wrapper">
							<div class="ul-tabs--wrapper">
								<ul class="tabs"></ul>
							</div>
							<div class="sf_colsIn single-tabContent">
								<div class="sf_cols singleTabWrapper">
									<div class="sf_colsOut tabHeaderWrapper"
										data-sf-element="Tab header"
										data-placeholder-label="Tab header">
										<div class="sf_colsIn tabHeaderText">
											<div class="sf-content-block content-block">
												<p style="color: red; font: bold;">Overview</p>
											</div>
										</div>
									</div>

									<div class="sf_colsOut tabContent"
										data-sf-element="Tab contents"
										data-placeholder-label="Tab contents">
										<div class="sf_colsIn">
											<p>
												Coronavirus disease (COVID-19) is an infectious disease
												caused by a newly discovered coronavirus.
												<o:p></o:p>
												<br />
											</p>
											<p>
												Most people infected with the COVID-19 virus will experience
												mild to moderate respiratory illness and recover without
												requiring special treatment.&nbsp; Older people, and those
												with underlying medical problems like cardiovascular
												disease, diabetes, chronic respiratory disease, and cancer
												are more likely to develop serious illness.
												<o:p></o:p>
												<br />
											</p>
											<p>The best way to prevent and slow down transmission is
												be well informed about the COVID-19 virus, the disease it
												causes and how it spreads. Protect yourself and others from
												infection by washing your hands or using an alcohol based
												rub frequently and not touching your face.&nbsp;</p>
											<p>The COVID-19 virus spreads primarily through droplets
												of saliva or discharge from the nose when an infected person
												coughs or sneezes, so it&rsquo;s important that you also
												practice respiratory etiquette (for example, by coughing
												into a flexed elbow).</p>
											<p>
												<o:p>At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.</o:p>
												<br />
											</p>
											<br />
											<p>&nbsp;</p>
										</div>
									</div>
								</div>
								<div class="sf_cols singleTabWrapper">
									<div class="sf_colsOut tabHeaderWrapper"
										data-sf-element="Tab header"
										data-placeholder-label="Tab header">
										<div class="sf_colsIn tabHeaderText">
											<div class="sf-content-block content-block">
												<p style="color: red; font: bold;">Prevention</p>
											</div>
										</div>
									</div>

									<div class="sf_colsOut tabContent"
										data-sf-element="Tab contents"
										data-placeholder-label="Tab contents">
										<div class="sf_colsIn">
											<p>To prevent infection and to slow transmission of
												COVID-19, do the following:</p>
											<ul>
												<li>Wash your hands regularly with soap and water, or
													clean them with alcohol-based hand rub. <br />
												</li>
												<li>Maintain at least 1 metre distance between you and
													people coughing or sneezing. <br />
												</li>
												<li>Avoid touching your face. <br /></li>
												<li>Cover your mouth and nose when coughing or
													sneezing. <br />
												</li>
												<li>Stay home if you feel unwell. <br /></li>
												<li>Refrain from smoking and other activities that
													weaken the lungs. <br />
												</li>
												<li>Practice physical distancing by avoiding
													unnecessary travel and staying away from large groups of
													people. <br /> <br />
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="sf_cols singleTabWrapper">
									<div class="sf_colsOut tabHeaderWrapper"
										data-sf-element="Tab header"
										data-placeholder-label="Tab header">
										<div class="sf_colsIn tabHeaderText">
											<div class="sf-content-block content-block">
												<p style="color: red; font: bold;">Symptoms</p>
											</div>
										</div>
									</div>

									<div class="sf_colsOut tabContent"
										data-sf-element="Tab contents"
										data-placeholder-label="Tab contents">
										<div class="sf_colsIn">
											<p>
												COVID-19 affects different people in different ways. Most
												infected people will develop mild to moderate illness and
												recover without hospitalization.<br />
											</p>
											<p>
												Most common symptoms:<br />
											</p>
											<ul>
												<li>fever.</li>
												<li>dry cough.</li>
												<li>tiredness.</li>
											</ul>
											<p>
												Less common symptoms:<br />
											</p>
											<ul>
												<li>aches and pains.</li>
												<li>sore throat.</li>
												<li>diarrhoea.</li>
												<li>conjunctivitis.</li>
												<li>headache.</li>
												<li>loss of taste or smell.</li>
												<li>a rash on skin, or discolouration of fingers or
													toes.</li>
											</ul>
											<p>Serious symptoms:</p>
											<ul>
												<li>difficulty breathing or shortness of breath.</li>
												<li>chest pain or pressure.</li>
												<li>loss of speech or movement.</li>
											</ul>
											<p>Seek immediate medical attention if you have serious
												symptoms.&nbsp; Always call before visiting your doctor or
												health facility.&nbsp;</p>
											<p>People with mild symptoms who are otherwise healthy
												should manage their symptoms at home.&nbsp;</p>
											<p>On average it takes 5&ndash;6 days from when someone
												is infected with the virus for symptoms to show, however it
												can take up to 14 days.&nbsp;</p>
											<p>&nbsp;</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



		</div>
	</div>

</body>
</html>
